<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: solid 1px black;
            width: 600px;
            height: 600px;
            margin: auto;
            overflow: hidden;
        }
        .moutain{
            padding-top: 200px;
            height: 200px;
            background-color: black;
            background-size: cover;
            position: relative;
            
            animation-name: moutain;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .kino{
            background-size: cover;
            height: 70px;
            position: relative;
            left: 50px;
        }

        @keyframes moutain {
            0%{
                right: 0px;
            }
            50%{
                right: 10px;
            }
            100%{
                right:0px;
            }
        }
    </style>
</head>
<body>
    <div class="border">
        <img class="moutain" src="/resources/img/moutain.png" alt="kino and hermes">
        <img class="kino" src="/resources/img/kinoandhermes.png" alt="kino and hermes">
        <div class="road"></div>
    </div>
</body>
</html>